<!DOCTYPE html>
<html>
    <head>
        <title>Vekan Martial Arts Sports Academy-Join Now</title>
        <link rel="stylesheet" href="./join-now.css">
    </head>
    <body>
        <div class="join-page">
            <div class="join-now-page">
                <img class="close-img" src="./Photos/close_small.png">
                <div class="join-now-photo">
                    <img class="join-bg" src="./Photos/Rectangle 82.png">
                    <img class="work-out-ph" src="./Photos/pexels-andrea-piacquadio-3931082-removebg-preview 1.png">
                </div>
                <div class="join-now-form">
                    <form>
                        <label for="name"></label>
                        <input type="text" id="name" name="Name" placeholder="Enter your name"><br>
                        <label for="mob-no"></label>
                        <input type="text" id="mob-no" name="Mobile Number" placeholder="Enter your mobile number"><br>
                        <label for="mail"></label>
                        <input type="text" id="mail" name="Mail Id" placeholder="Enter your Mail id"><br>
                        <label for="doj"></label>
                        <input type="text" id="doj" name="Date of join" placeholder="DD/MM/YY">
                        <img class="calender" src="./Photos/calendar_month.png"><br>
                        <button>JOIN NOW</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>