<!DOCTYPE html>
<html>
    <head>
        <title>Vekan Martial Arts Sports Academy-LOGIN</title>
        <link rel="stylesheet" href="./login.css">
    </head>
    <body>
        <div class="login">
            <img class="login-bg" src="./Photos/Desktop - 18.png">
            <div class="form">
                <svg xmlns="http://www.w3.org/2000/svg" width="821" height="541" viewBox="0 0 1021 541" fill="none">
                    <g filter="url(#filter0_b_573_69)">
                    <rect width="1021" height="541" rx="20" fill="white" fill-opacity="0.52"/>
                    <rect x="0.5" y="0.5" width="1020" height="540" rx="19.5" stroke="white"/>
                    </g>
                    <defs>
                    <filter id="filter0_b_573_69" x="-36.6" y="-36.6" width="1094.2" height="614.2" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feGaussianBlur in="BackgroundImageFix" stdDeviation="18.3"/>
                    <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_573_69"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_573_69" result="shape"/>
                    </filter>
                    </defs>
                </svg>
                <form class="login-form">
                    <label for="user-id"></label>
                    <input type="text" id="user-id" name="User-id" placeholder="ID"><br>
                    <label for="user-password"></label>
                    <input type="password" id="user-password" name="User-password" placeholder="PASSWORD"><br>
                    <div class="remember-me">
                        <label for="remember-check-box"></label>
                        <input type="checkbox" id="remember-check-box" name="Remember-check-box">
                        <p id="remember-me-text">REMEMBER ME</p>
                    </div>
                    <div class="login-button">
                        <button>LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>