*{
    box-sizing: border-box;
}

body{
    margin: 0px;
}

.login-bg{
    position: relative;
    z-index: -1;
    width: 100%;
    height: 696px;
    margin-bottom: -6px;
}

.form{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 280px;
    top: 30%;
    left: 220px;
    border-radius: 20px;
}

.login-form{
    position: absolute;
}

#user-id{
    background-color: #FFFFFF;
    width: 200px;
    height: 50px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 10px;
    border-width: 0px;
    cursor: pointer;
}

#user-password{
    background-color: #FFFFFF;
    width: 200px;
    height: 50px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 10px;
    border-width: 0px;
    cursor: pointer;
}

.remember-me{
    display: flex;
}

#remember-check-box{
    cursor: pointer;
}

.login-button{
    display: flex;
    justify-content: center;
    width: 100%;
}

.login button{
    background-color: black;
    color: aliceblue;
    border-width: 0px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    cursor: pointer;
}

#remember-check-box{
    width: 18px;
}

#remember-me-text{
    margin-left: 20px;
    font-size: 20px;
}